# > Bloomberg
host-suffix, bloomberg.co.kr, proxy
host-suffix, bloomberg.com, proxy
host-suffix, bloomberg.com.br, proxy
host-suffix, bloomberg.fm, proxy
host-suffix, bloomberg.tv, proxy
host-suffix, bloombergapps.com, proxy
host-suffix, bloombergarcade.com, proxy
host-suffix, bloombergbeta.com, proxy
host-suffix, blpprofessional.com, proxy
host-suffix, bmia.org, proxy
host-suffix, bnef.com, proxy
host-suffix, businessweek.com, proxy
host-suffix, businessweekmag.com, proxy
host-suffix, bwbx.io, proxy
host-suffix, citylab.com, proxy
host-suffix, gotraffic.net, proxy
host-suffix, londonmithraeum.com, proxy
host-suffix, neweconomyforum.com, proxy
host-suffix, newenergyfinance.com, proxy
host-suffix, quicktake.video, proxy
host-suffix, techatbloomberg.com, proxy
host-suffix, tictoc.video, proxy
# > CNN
host-suffix, cnn.com, proxy
host-suffix, cnn.io, proxy
host-suffix, cnn.it, proxy
host-suffix, cnnarabic.com, proxy
host-suffix, cnnlabs.com, proxy
host-suffix, cnnmoney.ch, proxy
# > NYTimes
host-suffix, d1f1eryiqyjs0r.cloudfront.net, proxy
host-suffix, d3lar09xbwlsge.cloudfront.net, proxy
host-suffix, d3q1qj9jzsu8nw.cloudfront.net, proxy
host-suffix, dc8xl0ndzn2cb.cloudfront.net, proxy
host-suffix, nyt.com, proxy
host-suffix, nyt.net, proxy
host-suffix, nytchina.com, proxy
host-suffix, nytcn.me, proxy
host-suffix, nytco.com, proxy
host-suffix, nyti.ms, proxy
host-suffix, nytimes.com, proxy
host-suffix, nytimg.com, proxy
host-suffix, nytlog.com, proxy
host-suffix, nytstyle.com, proxy
host-suffix, timestalks.com, proxy
host-suffix, tynt.com, proxy
# > BBC
host, aod-dash-uk-live.akamaized.net, proxy
host, aod-hls-uk-live.akamaized.net, proxy
host, as-dash-uk-live.akamaized.net, proxy
host, as-hls-uk-live.akamaized.net, proxy
host, vod-dash-uk-live.akamaized.net, proxy
host, vod-dash-ww-live.akamaized.net, proxy
host, vod-hls-uk-live.akamaized.net, proxy
host, vod-sub-uk-live.akamaized.net, proxy
host, vod-thumb-uk-live.akamaized.net, proxy
host, vod-thumb-ww-live.akamaized.net, proxy
host, vs-cmaf-push-uk-live.akamaized.net, proxy
host-suffix, bbc, proxy
host-suffix, bbc.co, proxy
host-suffix, bbc.co.uk, proxy
host-suffix, bbc.com, proxy
host-suffix, bbc.in, proxy
host-suffix, bbc.net.uk, proxy
host-suffix, bbcchinese.com, proxy
host-suffix, bbcfmt.hs.llnwd.net, proxy
host-suffix, bbcfmt.s.llnwi.net, proxy
host-suffix, bbci.co, proxy
host-suffix, bbci.co.uk, proxy
host-suffix, bbcmedia.co.uk, proxy
host-suffix, bbcpersian.com, proxy
host-suffix, bbcverticals.com, proxy
host-suffix, bidi.net.uk, proxy
host-keyword, bbcfmt, proxy
host-keyword, uk-live, proxy
